# clean-architecture-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cl/yapo/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdavidpb/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/yapo/test/: MainActivity.kt  YapoApp.kt
app/src/main/java/cl/yapo/test/data/model/: AlbumEntry.kt  ArtistEntry.kt  SearchResult.kt  TrackEntry.kt
app/src/main/java/cl/yapo/test/di/: AppModule.kt
app/src/main/java/cl/yapo/test/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/cl/yapo/test/domain/repository/: MusicLocalRepository.kt  MusicRemoteRepository.kt  StorageRepository.kt
app/src/main/java/cl/yapo/test/domain/usecase/: DownloadTrackUseCase.kt  GetLikedArtistsUseCase.kt  LikeArtistUseCase.kt  LookupAlbumsUseCase.kt  LookupTracksUseCase.kt  SearchArtistsUseCase.kt  UnlikeArtistUseCase.kt
app/src/main/java/cl/yapo/test/presentation/state/: SearchState.kt
app/src/main/java/cl/yapo/test/presentation/viewmodel/: ArtistDetailViewModel.kt  ArtistViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  SearchViewModel.kt  StateViewModel.kt
app/src/main/java/cl/yapo/test/ui/activities/: AlbumDetailActivity.kt  ArtistActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/cl/yapo/test/ui/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  BaseAdapter.kt  TrackAdapter.kt
app/src/main/java/cl/yapo/test/ui/fragments/: FavoritesFragment.kt  SearchFragment.kt
app/src/main/java/cl/yapo/test/ui/viewholders/: AlbumViewHolder.kt  ArtistViewHolder.kt  BaseViewHolder.kt  TrackViewHolder.kt
app/src/main/java/cl/yapo/test/utils/: CircleTransform.kt  Constants.kt  DatabaseModel.kt  Extensions.kt  IdempotentLocker.kt  Mappers.kt  MediaPlayerManager.kt
app/src/main/java/com/gdavidpb/test/: TestApp.kt
app/src/main/java/com/gdavidpb/test/data/repository/: iTunesDataStore.kt
app/src/main/java/com/gdavidpb/test/data/source/: iTunesDataRepository.kt  iTunesDataStoreFactory.kt
app/src/main/java/com/gdavidpb/test/di/: AppModule.kt
app/src/main/java/com/gdavidpb/test/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/gdavidpb/test/domain/repository/: MusicLocalRepository.kt  MusicRemoteRepository.kt  MusicRepository.kt  NetworkRepository.kt  StorageRepository.kt
app/src/main/java/com/gdavidpb/test/domain/usecase/: DownloadTrackUseCase.kt  GetLikedArtistsUseCase.kt  GetTrackPreviewUseCase.kt  LikeArtistUseCase.kt  LookupAlbumsUseCase.kt  LookupTracksUseCase.kt  SearchArtistsUseCase.kt  UnlikeArtistUseCase.kt
app/src/main/java/com/gdavidpb/test/presentation/model/: AlbumItem.kt  ArtistItem.kt  TrackItem.kt
app/src/main/java/com/gdavidpb/test/utils/: CircleTransform.kt  Constants.kt  DatabaseModel.kt  Extensions.kt  IdempotentLocker.kt  ManagedMediaPlayer.kt  Mappers.kt  MediaPlayerManager.kt
app/src/main/java/com/gdavidpb/test/utils/mappers/: Data.kt  (+2 more)
app/src/main/res/drawable/: bk_splash.xml  bk_splash_gradient.xml  ic_explicit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_empty.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_play_on.xml  ic_search_empty.xml  ic_search_no_results.xml  ic_video.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist.xml  activity_main.xml  activity_web_view.xml  fragment_album.xml  fragment_artist.xml  fragment_favorites.xml  fragment_preview.xml  fragment_search.xml  fragment_track_player.xml  item_album.xml  item_artist.xml  item_track.xml  view_item_album.xml  view_item_artist.xml  view_item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/yapo/test/: ExampleUnitTest.kt  ISO6801Test.kt  TestModule.kt  iTunesApiTest.kt
app/src/test/java/com/gdavidpb/test/: ISO6801Test.kt  TestModule.kt  iTunesApiTest.kt
(+102 files in other folders)
